log4j.rootLogger=DEBUG, console_appender
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=INFO

log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.Target=System.out
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=%p %d{MMdd-HHmm:ss,SSS} %-4r [%t] [%X{process}] %c{1} - %m%n